101;PP-Mzda_DanPoj-SlevyZaklad;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
Index: 0, ART: ARTICLE_CONTRACT_WORK_TERM, CON: CONCEPT_CONTRACT_WORK_TERM, con: 1, pos: 0, var: 1
Index: 1, ART: ARTICLE_POSITION_WORK_TERM, CON: CONCEPT_POSITION_WORK_TERM, con: 1, pos: 1, var: 1
Index: 2, ART: ARTICLE_POSITION_WORK_PLAN, CON: CONCEPT_POSITION_WORK_PLAN, con: 1, pos: 1, var: 1
Index: 3, ART: ARTICLE_PAYMENT_SALARY, CON: CONCEPT_PAYMENT_BASIS, con: 1, pos: 1, var: 1
101;PP-Mzda_DanPoj-SlevyZaklad;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;15000;14325;
Index: 0, ART: ARTICLE_CONTRACT_WORK_TERM, CON: CONCEPT_CONTRACT_WORK_TERM, Result: 1 - 31
Index: 1, ART: ARTICLE_HEALTH_DECLARE, CON: CONCEPT_HEALTH_DECLARE, Result: Interrest: 1, Type: HEALTH_TERM_EMPLOYMENTS, Mandatory: 1
Index: 2, ART: ARTICLE_SOCIAL_DECLARE, CON: CONCEPT_SOCIAL_DECLARE, Result: Interrest: 1, Type: SOCIAL_TERM_EMPLOYMENTS
Index: 3, ART: ARTICLE_POSITION_WORK_TERM, CON: CONCEPT_POSITION_WORK_TERM, Result: 1 - 31
Index: 4, ART: ARTICLE_POSITION_WORK_PLAN, CON: CONCEPT_POSITION_WORK_PLAN, Result: 40/40 => 184/184
Index: 5, ART: ARTICLE_POSITION_TIME_PLAN, CON: CONCEPT_POSITION_TIME_PLAN, Result: 1 - 31 => 184/184
Index: 6, ART: ARTICLE_CONTRACT_TIME_PLAN, CON: CONCEPT_CONTRACT_TIME_PLAN, Result: Total Work Schedule => 184
Index: 7, ART: ARTICLE_CONTRACT_TIME_ABSC, CON: CONCEPT_CONTRACT_TIME_ABSC, Result: Total absence => 0
Index: 8, ART: ARTICLE_POSITION_TIME_ABSC, CON: CONCEPT_POSITION_TIME_ABSC, Result: 1 - 31 => 0
Index: 9, ART: ARTICLE_POSITION_TIME_WORK, CON: CONCEPT_POSITION_TIME_WORK, Result: 1 - 31 => 184
Index: 10, ART: ARTICLE_CONTRACT_TIME_WORK, CON: CONCEPT_CONTRACT_TIME_WORK, Result: Total worked => 184
Index: 11, ART: ARTICLE_PAYMENT_SALARY, CON: CONCEPT_PAYMENT_BASIS, Result: Value: 15000, Basis: 15000
Index: 12, ART: ARTICLE_HEALTH_INCOME, CON: CONCEPT_HEALTH_INCOME, Result: Value: 15000, Basis: 0
Index: 13, ART: ARTICLE_SOCIAL_INCOME, CON: CONCEPT_SOCIAL_INCOME, Result: Value: 15000, Basis: 0
Index: 14, ART: ARTICLE_INCOME_GROSS, CON: CONCEPT_INCOME_GROSS, Result: Value: 15000, Basis: 0
Index: 15, ART: ARTICLE_HEALTH_BASE, CON: CONCEPT_HEALTH_BASE, Result: Annuity Base: 0, Value: 15000, Basis: 0
Index: 16, ART: ARTICLE_SOCIAL_BASE, CON: CONCEPT_SOCIAL_BASE, Result: Annuity Base: 0, Value: 15000, Basis: 0
Index: 17, ART: ARTICLE_HEALTH_BASE_EMPLOYEE, CON: CONCEPT_HEALTH_BASE_EMPLOYEE, Result: Value: 0, Basis: 0
Index: 18, ART: ARTICLE_HEALTH_BASE_EMPLOYER, CON: CONCEPT_HEALTH_BASE_EMPLOYER, Result: Value: 0, Basis: 0
Index: 19, ART: ARTICLE_SOCIAL_BASE_EMPLOYEE, CON: CONCEPT_SOCIAL_BASE_EMPLOYEE, Result: Value: 0, Basis: 0
Index: 20, ART: ARTICLE_SOCIAL_BASE_EMPLOYER, CON: CONCEPT_SOCIAL_BASE_EMPLOYER, Result: Value: 0, Basis: 0
Index: 21, ART: ARTICLE_HEALTH_PAYM_EMPLOYEE, CON: CONCEPT_HEALTH_PAYM_EMPLOYEE, Result: Employee: 0, Generals: 15000, Value: 675, Basis: 0
Index: 22, ART: ARTICLE_HEALTH_PAYM_EMPLOYER, CON: CONCEPT_HEALTH_PAYM_EMPLOYER, Result: Employer: 0, Generals: 15000, Value: 1350, Basis: 0
Index: 23, ART: ARTICLE_SOCIAL_PAYM_EMPLOYEE, CON: CONCEPT_SOCIAL_PAYM_EMPLOYEE, Result: Employee: 0, Generals: 15000, Value: 975, Basis: 0
Index: 24, ART: ARTICLE_SOCIAL_PAYM_EMPLOYER, CON: CONCEPT_SOCIAL_PAYM_EMPLOYER, Result: Employer: 0, Generals: 15000, Value: 3750, Basis: 0
Index: 25, ART: ARTICLE_INCOME_NETTO, CON: CONCEPT_INCOME_NETTO, Result: Value: 14325, Basis: 0
Index: 26, ART: ARTICLE_EMPLOYER_COSTS, CON: CONCEPT_EMPLOYER_COSTS, Result: Value: 16350, Basis: 0
